prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_flags_usage_internal
Description: Abseil absl_flags_usage_internal library
URL: https://abseil.io/
Version: head
Requires.private: absl_config = head absl_flags_config = head absl_flags = head absl_flags_commandlineflag = head absl_flags_internal = head absl_flags_path_util = head absl_flags_private_handle_accessor = head absl_flags_program_name = head absl_flags_reflection = head absl_strings = head absl_synchronization = head
Libs: -L${libdir}  -labsl_absl_flags_usage_internal
Cflags: -I${includedir} -DNOMINMAX
