prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_random_random
Description: Abseil absl_random_random library
URL: https://abseil.io/
Version: head
Requires.private: absl_random_distributions = head absl_random_internal_nonsecure_base = head absl_random_internal_pcg_engine = head absl_random_internal_pool_urbg = head absl_random_internal_randen_engine = head absl_random_seed_sequences = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
