prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_random_internal_seed_material
Description: Abseil absl_random_internal_seed_material library
URL: https://abseil.io/
Version: head
Requires.private: absl_core_headers = head absl_optional = head absl_random_internal_fast_uniform_bits = head absl_raw_logging_internal = head absl_span = head absl_strings = head
Libs: -L${libdir}  -labsl_absl_random_internal_seed_material
Cflags: -I${includedir} -DNOMINMAX
