prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_strings
Description: Abseil absl_strings library
URL: https://abseil.io/
Version: head
Requires.private: absl_strings_internal = head absl_base = head absl_bits = head absl_config = head absl_core_headers = head absl_endian = head absl_int128 = head absl_memory = head absl_raw_logging_internal = head absl_throw_delegate = head absl_type_traits = head
Libs: -L${libdir}  -labsl_absl_strings
Cflags: -I${includedir} -DNOMINMAX
