prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_random_internal_nonsecure_base
Description: Abseil absl_random_internal_nonsecure_base library
URL: https://abseil.io/
Version: head
Requires.private: absl_core_headers = head absl_optional = head absl_random_internal_pool_urbg = head absl_random_internal_salted_seed_seq = head absl_random_internal_seed_material = head absl_span = head absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
