prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_raw_hash_set
Description: Abseil absl_raw_hash_set library
URL: https://abseil.io/
Version: head
Requires.private: absl_bits = head absl_compressed_tuple = head absl_config = head absl_container_common = head absl_container_memory = head absl_core_headers = head absl_endian = head absl_hash_policy_traits = head absl_hashtable_debug_hooks = head absl_have_sse = head absl_layout = head absl_memory = head absl_meta = head absl_optional = head absl_utility = head absl_hashtablez_sampler = head
Libs: -L${libdir}  -labsl_absl_raw_hash_set
Cflags: -I${includedir} -DNOMINMAX
