prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_btree
Description: Abseil absl_btree library
URL: https://abseil.io/
Version: head
Requires.private: absl_container_common = head absl_compare = head absl_compressed_tuple = head absl_container_memory = head absl_cord = head absl_core_headers = head absl_layout = head absl_memory = head absl_strings = head absl_throw_delegate = head absl_type_traits = head absl_utility = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
